using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices.ComTypes;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Serialization;
namespace ConsoleApp10
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //zadanie 1
            /*for (int i = 1; i < 31; i++)
            {
                Console.WriteLine($"Mamy {i} listopada 2022 rok");
            }*/
            //zadanie 2
            /*Console.WriteLine("Daj zakres liczb");
            int a = int.Parse(Console.ReadLine());
            for (int i = 1; i < a; i+=2)
            {
                Console.WriteLine(i * i);
            }*/
            //zadanie 3
            /*for (int i = 1000; i < 9999; i++)
            {
                if (i % 379 == 0)
                {
                    Console.WriteLine($"Liczba {i} jest podzielna przez 379");
                }
            }*/
            //zadanie 4
            /* for (int i = 100; i < 999; i++)
             {
                 if (i % 5 == 0 && i % 6 == 0 || i % 11 == 0)
                 {
                     Console.WriteLine($"Jest podzielne {i}");
                 }
             }*/
            //zadanie 5
            /* Console.WriteLine("Napisz ile razy liczb");
             int how = int.Parse(Console.ReadLine());
             int a = 0;
             int suma = 0;
             for (int i = 0; i < how; i++)
             {
                 Console.WriteLine("Podaj liczbe wariacie");
                 a = int.Parse(Console.ReadLine());
                 suma += a;
             }
             Console.WriteLine(suma);*/

            // zadanie 6
            /*Console.WriteLine("Podaj górny zakres liczb");
            int k = int.Parse(Console.ReadLine());
            int suma = 0;
            for (int i = 0; i <= k; i++)
            {
                if (i%2==0)
                {
                    suma += i;
                }
                
                
            }
            Console.WriteLine(suma);*/

            //zadanie 7
            /*Console.WriteLine("Podaj górny zakres liczb");
            int m = int.Parse(Console.ReadLine());
            int suma = 0;
            for (int i = 11; i < m; i+=2)
            {
                suma += i;
            }
            Console.WriteLine(suma);*/

            //zadanie 8
            /*Console.WriteLine("Podaj kwotę");
            int w = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj okres inwestycji w latach");
            double kwota = double.Parse(Console.ReadLine());
            double wynik = 0;
            double miesiace = w * 12;
            for (int i = 0; i <= w; i++)
            {
                wynik += kwota * 6.00 / 100;
            }
            kwota += wynik;
            Console.WriteLine(kwota);*/

            //zadanie 9
            /*Console.WriteLine("Prosze podac liczbe");
            int n = int.Parse(Console.ReadLine());
            int suma = 0;
            for (int i = 21; i <= (n - 1) * 100 + 21; i += 100)
            {

                suma += i;
                Console.WriteLine($"Suma wynosi {suma}");
            }*/

            //zadanie 10
            /*for (int i = 1; i <= 1000; i++)
            {
                if (Math.Sqrt(i) % 1==0)
                {
                    Console.WriteLine($"Liczba {i} ma pierwiastek");
                }
            }*/
            /*for (int i = 0; i < 32; i++)
            {
                int a = i*i;
                if (i < 10)
                    while (a >= 10)
                        a -= 10;
                else
                    while (a >= 100)
                        a -= 100;
                if (a == i)
                    Console.WriteLine(i*i);
            }*/
        }
    }
}
